Browser=Chrome
URL=https://www.facebook.com
FaceBookPageTitle=Facebook \u2013 log in or sign up
GoogleURL=https://www.google.com
GooglePageTitle=Google
RegistrationLink=.//*[@id='menu-item-3745']
DemoQASite=http://demoqa.com/
AutomationPracticeURL=http://toolsqa.wpengine.com/automation-practice-form/
womenRadioButton=.//*[@id='sex-1']
menRadioButton=.//*[@id='sex-0']
alertUrl=http://toolsqa.com/handling-alerts-using-selenium-webdriver/
alertLocator=.//*[text()="Simple Alert"]